#!name=Notion Center Peek
#!desc=Force Notion database pages toward center peek by rewriting collection_view peek settings in HTTPS traffic. Requires Surge MITM for Notion hosts.

[Script]
notion-center-peek-response = type=http-response,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/(?:api\/v3\/(?:loadPageChunk|loadCachedPageChunkV2|queryCollection|syncRecordValues|syncRecordValuesSpaceInitial|getCollectionData|getRecordValues|getPublicPageData)|_assets\/),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=relation-center-20260426-1,requires-body=true,max-size=10485760,timeout=10,engine=webview
notion-center-peek-request = type=http-request,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/(?:api\/v3\/saveTransactions|.*[?&]pm=),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=relation-center-20260426-1,requires-body=true,max-size=1048576,timeout=5,engine=jsc

[MITM]
hostname = %APPEND% *.notion.so, *.notion.com
h2 = true
auto-quic-block = true
