#!name=Notion Peek Mode Override
#!desc=Override Notion database, relation, and URL peek modes. Defaults still force center peek. Requires Surge MITM for Notion hosts.
#!arguments=target_mode:center_peek,collection_view_mode:target,relation_property_mode:target,fallback_peek_mode:target,client_open_mode:target,url_pm:auto
#!arguments-desc=target_mode: Default peek mode. Valid values: center_peek, side_peek, full_page.\ncollection_view_mode: Database view settings. Use target to follow target_mode.\nrelation_property_mode: Pages opened from Relation properties. Use target to follow target_mode.\nfallback_peek_mode: Notion fallback when no database view mode is available. Use target to follow target_mode.\nclient_open_mode: Other matched Notion frontend open calls. Use target to follow target_mode.\nurl_pm: URL pm value. Use auto to follow target_mode, or set c, s, f.

[Script]
notion-peek-api-response = type=http-response,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/api\/v3\/(?:loadPageChunk|loadCachedPageChunkV2|queryCollection|syncRecordValues|syncRecordValuesSpaceInitial|getCollectionData|getRecordValues|getPublicPageData)(?:$|[\/?#]),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-scope-20260501-1,requires-body=true,max-size=3145728,timeout=5,engine=jsc,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&fallback_peek_mode={{{fallback_peek_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"
notion-peek-asset-response = type=http-response,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/_assets\/(?:61315|71688|67535)-[A-Za-z0-9]+\.js(?:$|[?#]),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-scope-20260501-1,requires-body=true,max-size=4194304,timeout=5,engine=jsc,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&fallback_peek_mode={{{fallback_peek_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"
notion-peek-save-request = type=http-request,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/api\/v3\/saveTransactions(?:$|[\/?#]),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-scope-20260501-1,requires-body=true,max-size=524288,timeout=5,engine=jsc,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&fallback_peek_mode={{{fallback_peek_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"
notion-peek-url-request = type=http-request,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/.*[?&]pm=,script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-scope-20260501-1,timeout=3,engine=jsc,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&fallback_peek_mode={{{fallback_peek_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"

[MITM]
hostname = %APPEND% *.notion.so, *.notion.com
h2 = true
auto-quic-block = true
