#!name=Notion Peek Mode Override
#!desc=Override Notion database, relation, and URL peek modes. Defaults still force center peek. Requires Surge MITM for Notion hosts.
#!arguments=target_mode:center_peek,collection_view_mode:target,relation_property_mode:target,client_open_mode:target,url_pm:auto
#!arguments-desc=target_mode: Default peek mode. Valid values: center_peek, side_peek, full_page.\ncollection_view_mode: Database view settings. Use target to follow target_mode.\nrelation_property_mode: Pages opened from Relation properties. Use target to follow target_mode.\nclient_open_mode: Other matched Notion frontend open calls. Use target to follow target_mode.\nurl_pm: URL pm value. Use auto to follow target_mode, or set c, s, f.

[Script]
notion-peek-mode-response = type=http-response,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/(?:api\/v3\/(?:loadPageChunk|loadCachedPageChunkV2|queryCollection|syncRecordValues|syncRecordValuesSpaceInitial|getCollectionData|getRecordValues|getPublicPageData)|_assets\/),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-params-20260426-1,requires-body=true,max-size=10485760,timeout=10,engine=webview,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"
notion-peek-mode-request = type=http-request,pattern=^https:\/\/(?:[^\/]+\.)*notion\.(?:so|com)\/(?:api\/v3\/saveTransactions|.*[?&]pm=),script-path=https://raw.githubusercontent.com/dyss1992/surge-rules/main/scripts/notion-center-peek.js?v=peek-params-20260426-1,requires-body=true,max-size=1048576,timeout=5,engine=jsc,argument="target_mode={{{target_mode}}}&collection_view_mode={{{collection_view_mode}}}&relation_property_mode={{{relation_property_mode}}}&client_open_mode={{{client_open_mode}}}&url_pm={{{url_pm}}}"

[MITM]
hostname = %APPEND% *.notion.so, *.notion.com
h2 = true
auto-quic-block = true
